<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutMainHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:background="@drawable/square_background"
        >

        <EditText
            android:id="@+id/editTextAddUrl"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="45dp"
            android:layout_toStartOf="@+id/buttonSearchGo"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textUri"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:text="Type Web Address" />

        <Button
            android:id="@+id/buttonSearchGo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:imeOptions="actionGo"
            android:background="@drawable/rounded_search_go"
            android:src="@mipmap/ic_launcher"
            android:text="Go" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutMainHeader"
        android:layout_marginTop="0dp" />

</RelativeLayout>