<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="grey_color">#d7d7d7</color>
    <color name="dark_grey_color">#d1cece</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0101</color>
    <color name="green">#27fa02</color>
    <color name="blue">#031bfa</color>
    <color name="pink">#ff07e6</color>
    <color name="orange">#fa7203</color>
    <color name="yellow">#faf604</color>
</resources>
